# twitter-algotimeline

./: .gitignore  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/androidTest/java/com/preslavrachev/algotimeline/: ExampleInstrumentedTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/preslavrachev/algotimeline/: TimelineActivity.java
android-app/src/main/res/layout/: activity_timeline.xml  content_timeline.xml
android-app/src/main/res/menu/: menu_timeline.xml
android-app/src/main/res/values/: strings.xml
android-app/src/test/java/com/preslavrachev/algotimeline/: ExampleUnitTest.java
common/: .gitignore  build.gradle
common/src/main/java/com/preslavrachev/algotimeline/model/: Track.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/preslavrachev/algotimeline/: TwitterAlgorithmicTimeline.java
server/src/main/mobile-app/: .gitignore
server/src/main/mobile-app/ionic2/: package.json  tsconfig.json
server/src/main/mobile-app/ionic2/app/services/: timeline.service.ts
server/src/main/resources/config/: application.properties
server/src/main/resources/templates/: rssTemplate.vm
src/main/java/com/preslavrachev/algotimeline/: BaseConfig.java
src/main/java/com/preslavrachev/algotimeline/config/: ElasticSearchConfig.java  TwitterAPIConfig.java
src/main/java/com/preslavrachev/algotimeline/controller/: MainController.java
src/main/java/com/preslavrachev/algotimeline/json/: ExtendedStatusDeserializer.java
src/main/java/com/preslavrachev/algotimeline/model/: User.java
src/main/java/com/preslavrachev/algotimeline/service/: ChannelService.java
src/main/java/com/preslavrachev/soundfeed/: BaseConfig.java  SoundFeedBoot.java  TwitterAlgorithmicTimeline.java
src/main/java/com/preslavrachev/soundfeed/config/: ElasticSearchConfig.java  TwitterAPIConfig.java
src/main/java/com/preslavrachev/soundfeed/model/: Track.java  (+1 more)
src/main/resources/templates/: rssTemplate.vm
(+19 files in other folders)
