group 'com.preslavrachev.soundfeed'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE")
    compile("org.twitter4j:twitter4j-core:4.0.1")
    compile("org.elasticsearch:elasticsearch:2.4.2")
    compile("com.fasterxml.jackson.core:jackson-core:2.6.7")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
