twitter.oauth_consumer_key=ONmuNGXQyTK7dOEf6xSWJLP1Y
twitter.oauth_consumer_secret=ekiv94n06tsM94Ws0M1y9jEd7SnwkTmLbSmhDRPgXSgyfA9WHS
twitter.oauth_access_token=14154587-5PsZV7JvHTddFKjAuS2boep8dL8z62Bwzl9fFzT1J
twitter.oauth_access_token_secret=LtU55BSca0AFKGYYjXwClNSIUaiJjN8nee18RL4qgzjSh