apply plugin: 'java'

//NOTE: Some code in this project still requires the use of Java 1.8 API.
//targetCompatibility = 1.7
//sourceCompatibility = 1.7

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile("com.fasterxml.jackson.core:jackson-core:2.6.7")
    compile("com.fasterxml.jackson.core:jackson-databind:2.6.7")
    compile("org.elasticsearch:elasticsearch:2.4.2")
    compile("org.twitter4j:twitter4j-core:4.0.1")
}
